[tox]
envlist = py37, flake8

[textenv]
basepython =
    py37: python3.7
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    pytest
    nose
sitepackages = False
commands =
    pytest {posargs} --cov --cov-append

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 jibe/

[flake8]
max-line-length=140

[pep8]
max-line-length=140